<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 每天懂一点好玩心理学 </text></docTitle>
<docAuthor><text> （日)原田玲仁 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="1">
<navLabel><text>前言</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>目录</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter3" playOrder="3">
<navLabel><text>声明</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="4">
<navLabel><text>序章 什么是心理学？</text></navLabel>
<content src="chapter4.html"/>
<navPoint id="chapter5" playOrder="5">
<navLabel><text>罗密欧与朱丽叶效应</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel><text>泰坦尼克号效应</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="7">
<navLabel><text>视觉并不可靠？</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel><text>什么是心理学？</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel><text>心理学的历史</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel><text>心理学的种类</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel><text>第一章 不曾了解的真实自我（深层心理学与性格心理学篇）</text></navLabel>
<content src="chapter11.html"/>
<navPoint id="chapter12" playOrder="12">
<navLabel><text>梦，让你发现真实的自我</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter18" playOrder="13">
<navLabel><text>何谓性格？</text></navLabel>
<content src="chapter18.html"/>
</navPoint>
<navPoint id="chapter19" playOrder="14">
<navLabel><text>A型血的人都一丝不苟吗？</text></navLabel>
<content src="chapter19.html"/>
</navPoint>
<navPoint id="chapter20" playOrder="15">
<navLabel><text>相信性格判断的心理/巴纳姆效应</text></navLabel>
<content src="chapter20.html"/>
</navPoint>
<navPoint id="chapter21" playOrder="16">
<navLabel><text>根据笔迹分析自己的性格</text></navLabel>
<content src="chapter21.html"/>
</navPoint>
<navPoint id="chapter22" playOrder="17">
<navLabel><text>了解自我的测验/&quot;我……&quot;</text></navLabel>
<content src="chapter22.html"/>
</navPoint>
<navPoint id="chapter23" playOrder="18">
<navLabel><text>自己所不知道的自己/约哈利窗</text></navLabel>
<content src="chapter23.html"/>
</navPoint>
<navPoint id="chapter24" playOrder="19">
<navLabel><text>人为什么会笑？</text></navLabel>
<content src="chapter24.html"/>
</navPoint>
<navPoint id="chapter25" playOrder="20">
<navLabel><text>人为什么会愤怒？</text></navLabel>
<content src="chapter25.html"/>
</navPoint>
<navPoint id="chapter26" playOrder="21">
<navLabel><text>为什么痛哭过后心里会觉得畅快？</text></navLabel>
<content src="chapter26.html"/>
</navPoint>
<navPoint id="chapter27" playOrder="22">
<navLabel><text>没有长性的心理原因</text></navLabel>
<content src="chapter27.html"/>
</navPoint>
<navPoint id="chapter28" playOrder="23">
<navLabel><text>自我辩解的&quot;豪华阵容&quot;</text></navLabel>
<content src="chapter28.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter29" playOrder="24">
<navLabel><text>第二章 乘电梯的时候，人为什么总是往上看？（社会心理学篇）</text></navLabel>
<content src="chapter29.html"/>
<navPoint id="chapter30" playOrder="25">
<navLabel><text>乘电梯的时候，人为什么总是往上看？</text></navLabel>
<content src="chapter30.html"/>
</navPoint>
<navPoint id="chapter31" playOrder="26">
<navLabel><text>大家都喜欢坐靠边的座椅</text></navLabel>
<content src="chapter31.html"/>
</navPoint>
<navPoint id="chapter32" playOrder="27">
<navLabel><text>日本关东人喜欢排队</text></navLabel>
<content src="chapter32.html"/>
</navPoint>
<navPoint id="chapter33" playOrder="28">
<navLabel><text>人为什么要&quot;赶时髦&quot;？</text></navLabel>
<content src="chapter33.html"/>
</navPoint>
<navPoint id="chapter34" playOrder="29">
<navLabel><text>见到有困难的人，不愿出手相救的心理原因</text></navLabel>
<content src="chapter34.html"/>
</navPoint>
<navPoint id="chapter35" playOrder="30">
<navLabel><text>喜欢站在胜利者一方的心理原因</text></navLabel>
<content src="chapter35.html"/>
</navPoint>
<navPoint id="chapter36" playOrder="31">
<navLabel><text>外表漂亮好处多多</text></navLabel>
<content src="chapter36.html"/>
</navPoint>
<navPoint id="chapter37" playOrder="32">
<navLabel><text>角色可以改变一个人</text></navLabel>
<content src="chapter37.html"/>
</navPoint>
<navPoint id="chapter38" playOrder="33">
<navLabel><text>看演唱会的时候，观众为什么会跟着唱？</text></navLabel>
<content src="chapter38.html"/>
</navPoint>
<navPoint id="chapter39" playOrder="34">
<navLabel><text>电子邮件内容与自己性格不一致的人们</text></navLabel>
<content src="chapter39.html"/>
</navPoint>
<navPoint id="chapter40" playOrder="35">
<navLabel><text>为什么政治家喜欢日式餐厅？</text></navLabel>
<content src="chapter40.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter41" playOrder="36">
<navLabel><text>第三章 为什么酒吧都很昏暗？（恋爱心理学篇）</text></navLabel>
<content src="chapter41.html"/>
<navPoint id="chapter42" playOrder="37">
<navLabel><text>喜欢一个人，需要理由吗？</text></navLabel>
<content src="chapter42.html"/>
</navPoint>
<navPoint id="chapter43" playOrder="38">
<navLabel><text>吊桥上产生的爱情</text></navLabel>
<content src="chapter43.html"/>
</navPoint>
<navPoint id="chapter44" playOrder="39">
<navLabel><text>&quot;一见钟情&quot;的心理原因</text></navLabel>
<content src="chapter44.html"/>
</navPoint>
<navPoint id="chapter45" playOrder="40">
<navLabel><text>拉近心理距离的方法</text></navLabel>
<content src="chapter45.html"/>
</navPoint>
<navPoint id="chapter46" playOrder="41">
<navLabel><text>第一印象非常重要</text></navLabel>
<content src="chapter46.html"/>
</navPoint>
<navPoint id="chapter47" playOrder="42">
<navLabel><text>接触越多越喜欢对方</text></navLabel>
<content src="chapter47.html"/>
</navPoint>
<navPoint id="chapter48" playOrder="43">
<navLabel><text>恋爱达人的秘诀</text></navLabel>
<content src="chapter48.html"/>
</navPoint>
<navPoint id="chapter49" playOrder="44">
<navLabel><text>为什么酒吧都很昏暗？</text></navLabel>
<content src="chapter49.html"/>
</navPoint>
<navPoint id="chapter50" playOrder="45">
<navLabel><text>为什么高级宾馆的酒吧都设在最高层？</text></navLabel>
<content src="chapter50.html"/>
</navPoint>
<navPoint id="chapter51" playOrder="46">
<navLabel><text>恋爱的SVR理论</text></navLabel>
<content src="chapter51.html"/>
</navPoint>
<navPoint id="chapter52" playOrder="47">
<navLabel><text>为什么女人特别在意&quot;59&quot;这个数字？</text></navLabel>
<content src="chapter52.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter53" playOrder="48">
<navLabel><text>第四章 知觉与记忆的不可思议性（认知心理学篇）</text></navLabel>
<content src="chapter53.html"/>
<navPoint id="chapter54" playOrder="49">
<navLabel><text>什么是认知心理学？</text></navLabel>
<content src="chapter54.html"/>
</navPoint>
<navPoint id="chapter55" playOrder="50">
<navLabel><text>感觉机能的工作与特征</text></navLabel>
<content src="chapter55.html"/>
</navPoint>
<navPoint id="chapter56" playOrder="51">
<navLabel><text>人的眼睛为什么能适应黑暗？</text></navLabel>
<content src="chapter56.html"/>
</navPoint>
<navPoint id="chapter57" playOrder="52">
<navLabel><text>使人困惑的斯特鲁普效应</text></navLabel>
<content src="chapter57.html"/>
</navPoint>
<navPoint id="chapter58" playOrder="53">
<navLabel><text>大小的恒定性</text></navLabel>
<content src="chapter58.html"/>
</navPoint>
<navPoint id="chapter59" playOrder="54">
<navLabel><text>眼睛的错觉——&quot;错视&quot;</text></navLabel>
<content src="chapter59.html"/>
</navPoint>
<navPoint id="chapter60" playOrder="55">
<navLabel><text>视觉、听觉、味觉的错觉</text></navLabel>
<content src="chapter60.html"/>
</navPoint>
<navPoint id="chapter61" playOrder="56">
<navLabel><text>人怎么能分辨出那么多张脸？</text></navLabel>
<content src="chapter61.html"/>
</navPoint>
<navPoint id="chapter62" playOrder="57">
<navLabel><text>什么是鸡尾酒会效应？</text></navLabel>
<content src="chapter62.html"/>
</navPoint>
<navPoint id="chapter63" playOrder="58">
<navLabel><text>记忆的原理</text></navLabel>
<content src="chapter63.html"/>
</navPoint>
<navPoint id="chapter64" playOrder="59">
<navLabel><text>如何锻炼记忆力</text></navLabel>
<content src="chapter64.html"/>
</navPoint>
<navPoint id="chapter65" playOrder="60">
<navLabel><text>为什么人对婴幼儿时期的事情没有记忆？</text></navLabel>
<content src="chapter65.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter66" playOrder="61">
<navLabel><text>第五章 各种各样的心理学（产业、发展、犯罪、色彩心理学等）</text></navLabel>
<content src="chapter66.html"/>
<navPoint id="chapter67" playOrder="62">
<navLabel><text>产业心理学</text></navLabel>
<content src="chapter67.html"/>
</navPoint>
<navPoint id="chapter68" playOrder="63">
<navLabel><text>发展心理学</text></navLabel>
<content src="chapter68.html"/>
</navPoint>
<navPoint id="chapter69" playOrder="64">
<navLabel><text>犯罪心理学</text></navLabel>
<content src="chapter69.html"/>
</navPoint>
<navPoint id="chapter70" playOrder="65">
<navLabel><text>色彩心理学</text></navLabel>
<content src="chapter70.html"/>
</navPoint>
<navPoint id="chapter71" playOrder="66">
<navLabel><text>运动心理学</text></navLabel>
<content src="chapter71.html"/>
</navPoint>
<navPoint id="chapter72" playOrder="67">
<navLabel><text>音乐心理学</text></navLabel>
<content src="chapter72.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter73" playOrder="68">
<navLabel><text>第六章 方便实用的心理学（心理学应用篇）</text></navLabel>
<content src="chapter73.html"/>
<navPoint id="chapter74" playOrder="69">
<navLabel><text>办公室实用心理学</text></navLabel>
<content src="chapter74.html"/>
</navPoint>
<navPoint id="chapter81" playOrder="70">
<navLabel><text>家庭实用心理学</text></navLabel>
<content src="chapter81.html"/>
</navPoint>
<navPoint id="chapter84" playOrder="71">
<navLabel><text>识破丈夫谎言的方法</text></navLabel>
<content src="chapter84.html"/>
</navPoint>
<navPoint id="chapter85" playOrder="72">
<navLabel><text>夫妻之间防止吵架的技巧</text></navLabel>
<content src="chapter85.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter86" playOrder="73">
<navLabel><text>后记</text></navLabel>
<content src="chapter86.html"/>
</navPoint>
<navPoint id="chapter87" playOrder="74">
<navLabel><text>封底</text></navLabel>
<content src="chapter87.html"/>
</navPoint>
</navMap>
</ncx>
