<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>吉林出版集团有限责任公司</dc:publisher>
    <meta name="calibre:title_sort" content="走遍中国(珍藏版) (图说天下·国家地理系列)"/>
    <dc:language>zh</dc:language>
    <dc:title>走遍中国(珍藏版) (图说天下·国家地理系列)</dc:title>
    <meta name="calibre:timestamp" content="2013-02-04T03:35:11+00:00"/>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:date>2009-12-31T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.16) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B008ESM4X6</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0d881f0c-d0aa-4f06-880a-86c6d16c25c8</dc:identifier>
    <dc:identifier opf:scheme="calibre">0d881f0c-d0aa-4f06-880a-86c6d16c25c8</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id77" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id79" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id85" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id89" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id90" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id91" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id92" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id95" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="images/00099.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/00100.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/00105.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00106.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/00107.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="images/00108.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id114" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id115" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id116" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00119.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00120.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00121.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/00122.jpeg" id="id121" media-type="image/jpeg"/>
    <item href="images/00123.jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/00124.jpeg" id="id123" media-type="image/jpeg"/>
    <item href="images/00125.jpeg" id="id124" media-type="image/jpeg"/>
    <item href="images/00126.jpeg" id="id125" media-type="image/jpeg"/>
    <item href="images/00127.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00128.jpeg" id="id127" media-type="image/jpeg"/>
    <item href="images/00129.jpeg" id="id128" media-type="image/jpeg"/>
    <item href="images/00130.jpeg" id="id129" media-type="image/jpeg"/>
    <item href="images/00131.jpeg" id="id130" media-type="image/jpeg"/>
    <item href="images/00132.jpeg" id="id131" media-type="image/jpeg"/>
    <item href="images/00133.jpeg" id="id132" media-type="image/jpeg"/>
    <item href="images/00134.jpeg" id="id133" media-type="image/jpeg"/>
    <item href="images/00135.jpeg" id="id134" media-type="image/jpeg"/>
    <item href="images/00136.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/00137.jpeg" id="id136" media-type="image/jpeg"/>
    <item href="images/00138.jpeg" id="id137" media-type="image/jpeg"/>
    <item href="images/00139.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/00140.jpeg" id="id139" media-type="image/jpeg"/>
    <item href="images/00141.jpeg" id="id140" media-type="image/jpeg"/>
    <item href="images/00142.jpeg" id="id141" media-type="image/jpeg"/>
    <item href="images/00143.jpeg" id="id142" media-type="image/jpeg"/>
    <item href="images/00144.jpeg" id="id143" media-type="image/jpeg"/>
    <item href="images/00145.jpeg" id="id144" media-type="image/jpeg"/>
    <item href="images/00146.jpeg" id="id145" media-type="image/jpeg"/>
    <item href="images/00147.jpeg" id="id146" media-type="image/jpeg"/>
    <item href="images/00148.jpeg" id="id147" media-type="image/jpeg"/>
    <item href="images/00149.jpeg" id="id148" media-type="image/jpeg"/>
    <item href="images/00150.jpeg" id="id149" media-type="image/jpeg"/>
    <item href="images/00151.jpeg" id="id150" media-type="image/jpeg"/>
    <item href="images/00152.jpeg" id="id151" media-type="image/jpeg"/>
    <item href="images/00153.jpeg" id="id152" media-type="image/jpeg"/>
    <item href="images/00154.jpeg" id="id153" media-type="image/jpeg"/>
    <item href="images/00155.jpeg" id="id154" media-type="image/jpeg"/>
    <item href="images/00156.jpeg" id="id155" media-type="image/jpeg"/>
    <item href="images/00157.jpeg" id="id156" media-type="image/jpeg"/>
    <item href="images/00158.jpeg" id="id157" media-type="image/jpeg"/>
    <item href="images/00159.jpeg" id="id158" media-type="image/jpeg"/>
    <item href="images/00160.jpeg" id="id159" media-type="image/jpeg"/>
    <item href="images/00161.jpeg" id="id160" media-type="image/jpeg"/>
    <item href="images/00162.jpeg" id="id161" media-type="image/jpeg"/>
    <item href="images/00163.jpeg" id="id162" media-type="image/jpeg"/>
    <item href="images/00164.jpeg" id="id163" media-type="image/jpeg"/>
    <item href="images/00165.jpeg" id="id164" media-type="image/jpeg"/>
    <item href="images/00166.jpeg" id="id165" media-type="image/jpeg"/>
    <item href="images/00167.jpeg" id="id166" media-type="image/jpeg"/>
    <item href="images/00168.jpeg" id="id167" media-type="image/jpeg"/>
    <item href="images/00169.jpeg" id="id168" media-type="image/jpeg"/>
    <item href="images/00170.jpeg" id="id169" media-type="image/jpeg"/>
    <item href="images/00171.jpeg" id="id170" media-type="image/jpeg"/>
    <item href="images/00172.jpeg" id="id171" media-type="image/jpeg"/>
    <item href="images/00173.jpeg" id="id172" media-type="image/jpeg"/>
    <item href="images/00174.jpeg" id="id173" media-type="image/jpeg"/>
    <item href="images/00175.jpeg" id="id174" media-type="image/jpeg"/>
    <item href="images/00176.jpeg" id="id175" media-type="image/jpeg"/>
    <item href="images/00177.jpeg" id="id176" media-type="image/jpeg"/>
    <item href="images/00178.jpeg" id="id177" media-type="image/jpeg"/>
    <item href="images/00179.jpeg" id="id178" media-type="image/jpeg"/>
    <item href="images/00180.jpeg" id="id179" media-type="image/jpeg"/>
    <item href="images/00181.jpeg" id="id180" media-type="image/jpeg"/>
    <item href="images/00182.jpeg" id="id181" media-type="image/jpeg"/>
    <item href="images/00183.jpeg" id="id182" media-type="image/jpeg"/>
    <item href="images/00184.jpeg" id="id183" media-type="image/jpeg"/>
    <item href="images/00185.jpeg" id="id184" media-type="image/jpeg"/>
    <item href="images/00186.jpeg" id="id185" media-type="image/jpeg"/>
    <item href="images/00187.jpeg" id="id186" media-type="image/jpeg"/>
    <item href="images/00188.jpeg" id="id187" media-type="image/jpeg"/>
    <item href="images/00189.jpeg" id="id188" media-type="image/jpeg"/>
    <item href="images/00190.jpeg" id="id189" media-type="image/jpeg"/>
    <item href="images/00191.jpeg" id="id190" media-type="image/jpeg"/>
    <item href="images/00192.jpeg" id="id191" media-type="image/jpeg"/>
    <item href="images/00193.jpeg" id="id192" media-type="image/jpeg"/>
    <item href="images/00194.jpeg" id="id193" media-type="image/jpeg"/>
    <item href="images/00195.jpeg" id="id194" media-type="image/jpeg"/>
    <item href="images/00196.jpeg" id="id195" media-type="image/jpeg"/>
    <item href="images/00197.jpeg" id="id196" media-type="image/jpeg"/>
    <item href="images/00198.jpeg" id="id197" media-type="image/jpeg"/>
    <item href="images/00199.jpeg" id="id198" media-type="image/jpeg"/>
    <item href="images/00200.jpeg" id="id199" media-type="image/jpeg"/>
    <item href="images/00201.jpeg" id="id200" media-type="image/jpeg"/>
    <item href="images/00202.jpeg" id="id201" media-type="image/jpeg"/>
    <item href="images/00203.jpeg" id="id202" media-type="image/jpeg"/>
    <item href="images/00204.jpeg" id="id203" media-type="image/jpeg"/>
    <item href="images/00205.jpeg" id="id204" media-type="image/jpeg"/>
    <item href="images/00206.jpeg" id="id205" media-type="image/jpeg"/>
    <item href="images/00207.jpeg" id="id206" media-type="image/jpeg"/>
    <item href="images/00208.jpeg" id="id207" media-type="image/jpeg"/>
    <item href="images/00209.jpeg" id="id208" media-type="image/jpeg"/>
    <item href="images/00210.jpeg" id="id209" media-type="image/jpeg"/>
    <item href="images/00211.jpeg" id="id210" media-type="image/jpeg"/>
    <item href="images/00212.jpeg" id="id211" media-type="image/jpeg"/>
    <item href="images/00213.jpeg" id="id212" media-type="image/jpeg"/>
    <item href="images/00214.jpeg" id="id213" media-type="image/jpeg"/>
    <item href="images/00215.jpeg" id="id214" media-type="image/jpeg"/>
    <item href="images/00216.jpeg" id="id215" media-type="image/jpeg"/>
    <item href="images/00217.jpeg" id="id216" media-type="image/jpeg"/>
    <item href="images/00218.jpeg" id="id217" media-type="image/jpeg"/>
    <item href="images/00219.jpeg" id="id218" media-type="image/jpeg"/>
    <item href="images/00220.jpeg" id="id219" media-type="image/jpeg"/>
    <item href="images/00221.jpeg" id="id220" media-type="image/jpeg"/>
    <item href="images/00222.jpeg" id="id221" media-type="image/jpeg"/>
    <item href="images/00223.jpeg" id="id222" media-type="image/jpeg"/>
    <item href="images/00224.jpeg" id="id223" media-type="image/jpeg"/>
    <item href="images/00225.jpeg" id="id224" media-type="image/jpeg"/>
    <item href="images/00226.jpeg" id="id225" media-type="image/jpeg"/>
    <item href="images/00227.jpeg" id="id226" media-type="image/jpeg"/>
    <item href="images/00228.jpeg" id="id227" media-type="image/jpeg"/>
    <item href="images/00229.jpeg" id="id228" media-type="image/jpeg"/>
    <item href="images/00230.jpeg" id="id229" media-type="image/jpeg"/>
    <item href="images/00231.jpeg" id="id230" media-type="image/jpeg"/>
    <item href="images/00232.jpeg" id="id231" media-type="image/jpeg"/>
    <item href="images/00233.jpeg" id="id232" media-type="image/jpeg"/>
    <item href="images/00234.jpeg" id="id233" media-type="image/jpeg"/>
    <item href="images/00235.jpeg" id="id234" media-type="image/jpeg"/>
    <item href="images/00236.jpeg" id="id235" media-type="image/jpeg"/>
    <item href="images/00237.jpeg" id="id236" media-type="image/jpeg"/>
    <item href="images/00238.jpeg" id="id237" media-type="image/jpeg"/>
    <item href="images/00239.jpeg" id="id238" media-type="image/jpeg"/>
    <item href="images/00240.jpeg" id="id239" media-type="image/jpeg"/>
    <item href="images/00241.jpeg" id="id240" media-type="image/jpeg"/>
    <item href="images/00242.jpeg" id="id241" media-type="image/jpeg"/>
    <item href="images/00243.jpeg" id="id242" media-type="image/jpeg"/>
    <item href="images/00244.jpeg" id="id243" media-type="image/jpeg"/>
    <item href="images/00245.jpeg" id="id244" media-type="image/jpeg"/>
    <item href="images/00246.jpeg" id="id245" media-type="image/jpeg"/>
    <item href="images/00247.jpeg" id="id246" media-type="image/jpeg"/>
    <item href="images/00248.jpeg" id="id247" media-type="image/jpeg"/>
    <item href="images/00249.jpeg" id="id248" media-type="image/jpeg"/>
    <item href="images/00250.jpeg" id="id249" media-type="image/jpeg"/>
    <item href="images/00251.jpeg" id="id250" media-type="image/jpeg"/>
    <item href="images/00252.jpeg" id="id251" media-type="image/jpeg"/>
    <item href="images/00253.jpeg" id="id252" media-type="image/jpeg"/>
    <item href="images/00254.jpeg" id="id253" media-type="image/jpeg"/>
    <item href="images/00255.jpeg" id="id254" media-type="image/jpeg"/>
    <item href="images/00256.jpeg" id="id255" media-type="image/jpeg"/>
    <item href="images/00257.jpeg" id="id256" media-type="image/jpeg"/>
    <item href="images/00258.jpeg" id="id257" media-type="image/jpeg"/>
    <item href="images/00259.jpeg" id="id258" media-type="image/jpeg"/>
    <item href="images/00260.jpeg" id="id259" media-type="image/jpeg"/>
    <item href="images/00261.jpeg" id="id260" media-type="image/jpeg"/>
    <item href="images/00262.jpeg" id="id261" media-type="image/jpeg"/>
    <item href="images/00263.jpeg" id="id262" media-type="image/jpeg"/>
    <item href="images/00264.jpeg" id="id263" media-type="image/jpeg"/>
    <item href="images/00265.jpeg" id="id264" media-type="image/jpeg"/>
    <item href="images/00266.jpeg" id="id265" media-type="image/jpeg"/>
    <item href="images/00267.jpeg" id="id266" media-type="image/jpeg"/>
    <item href="images/00268.jpeg" id="id267" media-type="image/jpeg"/>
    <item href="images/00269.jpeg" id="id268" media-type="image/jpeg"/>
    <item href="images/00270.jpeg" id="id269" media-type="image/jpeg"/>
    <item href="images/00271.jpeg" id="id270" media-type="image/jpeg"/>
    <item href="images/00272.jpeg" id="id271" media-type="image/jpeg"/>
    <item href="images/00273.jpeg" id="id272" media-type="image/jpeg"/>
    <item href="images/00274.jpeg" id="id273" media-type="image/jpeg"/>
    <item href="images/00275.jpeg" id="id274" media-type="image/jpeg"/>
    <item href="images/00276.jpeg" id="id275" media-type="image/jpeg"/>
    <item href="images/00277.jpeg" id="id276" media-type="image/jpeg"/>
    <item href="images/00278.jpeg" id="id277" media-type="image/jpeg"/>
    <item href="images/00279.jpeg" id="id278" media-type="image/jpeg"/>
    <item href="images/00280.jpeg" id="id279" media-type="image/jpeg"/>
    <item href="images/00281.jpeg" id="id280" media-type="image/jpeg"/>
    <item href="images/00282.jpeg" id="id281" media-type="image/jpeg"/>
    <item href="images/00283.jpeg" id="id282" media-type="image/jpeg"/>
    <item href="images/00284.jpeg" id="id283" media-type="image/jpeg"/>
    <item href="images/00285.jpeg" id="id284" media-type="image/jpeg"/>
    <item href="images/00286.jpeg" id="id285" media-type="image/jpeg"/>
    <item href="images/00287.jpeg" id="id286" media-type="image/jpeg"/>
    <item href="images/00288.jpeg" id="id287" media-type="image/jpeg"/>
    <item href="images/00289.jpeg" id="id288" media-type="image/jpeg"/>
    <item href="images/00290.jpeg" id="id289" media-type="image/jpeg"/>
    <item href="images/00291.jpeg" id="id290" media-type="image/jpeg"/>
    <item href="images/00292.jpeg" id="id291" media-type="image/jpeg"/>
    <item href="images/00293.jpeg" id="id292" media-type="image/jpeg"/>
    <item href="images/00294.jpeg" id="id293" media-type="image/jpeg"/>
    <item href="images/00295.jpeg" id="id294" media-type="image/jpeg"/>
    <item href="images/00296.jpeg" id="id295" media-type="image/jpeg"/>
    <item href="images/00297.jpeg" id="id296" media-type="image/jpeg"/>
    <item href="images/00298.jpeg" id="id297" media-type="image/jpeg"/>
    <item href="images/00299.jpeg" id="id298" media-type="image/jpeg"/>
    <item href="images/00300.jpeg" id="id299" media-type="image/jpeg"/>
    <item href="images/00301.jpeg" id="id300" media-type="image/jpeg"/>
    <item href="images/00302.jpeg" id="id301" media-type="image/jpeg"/>
    <item href="images/00303.jpeg" id="id302" media-type="image/jpeg"/>
    <item href="images/00304.jpeg" id="id303" media-type="image/jpeg"/>
    <item href="images/00305.jpeg" id="id304" media-type="image/jpeg"/>
    <item href="images/00306.jpeg" id="id305" media-type="image/jpeg"/>
    <item href="images/00307.jpeg" id="id306" media-type="image/jpeg"/>
    <item href="images/00308.jpeg" id="id307" media-type="image/jpeg"/>
    <item href="images/00309.jpeg" id="id308" media-type="image/jpeg"/>
    <item href="images/00310.jpeg" id="id309" media-type="image/jpeg"/>
    <item href="images/00311.jpeg" id="id310" media-type="image/jpeg"/>
    <item href="images/00312.jpeg" id="id311" media-type="image/jpeg"/>
    <item href="images/00313.jpeg" id="id312" media-type="image/jpeg"/>
    <item href="images/00314.jpeg" id="id313" media-type="image/jpeg"/>
    <item href="images/00315.jpeg" id="id314" media-type="image/jpeg"/>
    <item href="images/00316.jpeg" id="id315" media-type="image/jpeg"/>
    <item href="images/00317.jpeg" id="id316" media-type="image/jpeg"/>
    <item href="images/00318.jpeg" id="id317" media-type="image/jpeg"/>
    <item href="images/00319.jpeg" id="id318" media-type="image/jpeg"/>
    <item href="images/00320.jpeg" id="id319" media-type="image/jpeg"/>
    <item href="images/00321.jpeg" id="id320" media-type="image/jpeg"/>
    <item href="images/00322.jpeg" id="id321" media-type="image/jpeg"/>
    <item href="images/00323.jpeg" id="id322" media-type="image/jpeg"/>
    <item href="images/00324.jpeg" id="id323" media-type="image/jpeg"/>
    <item href="images/00325.jpeg" id="id324" media-type="image/jpeg"/>
    <item href="images/00326.jpeg" id="id325" media-type="image/jpeg"/>
    <item href="images/00327.jpeg" id="id326" media-type="image/jpeg"/>
    <item href="images/00328.jpeg" id="id327" media-type="image/jpeg"/>
    <item href="images/00329.jpeg" id="id328" media-type="image/jpeg"/>
    <item href="images/00330.jpeg" id="id329" media-type="image/jpeg"/>
    <item href="images/00331.jpeg" id="id330" media-type="image/jpeg"/>
    <item href="images/00332.jpeg" id="id331" media-type="image/jpeg"/>
    <item href="images/00333.jpeg" id="id332" media-type="image/jpeg"/>
    <item href="images/00334.jpeg" id="id333" media-type="image/jpeg"/>
    <item href="images/00335.jpeg" id="id334" media-type="image/jpeg"/>
    <item href="images/00336.jpeg" id="id335" media-type="image/jpeg"/>
    <item href="images/00337.jpeg" id="id336" media-type="image/jpeg"/>
    <item href="images/00338.jpeg" id="id337" media-type="image/jpeg"/>
    <item href="images/00339.jpeg" id="id338" media-type="image/jpeg"/>
    <item href="images/00340.jpeg" id="id339" media-type="image/jpeg"/>
    <item href="images/00341.jpeg" id="id340" media-type="image/jpeg"/>
    <item href="images/00342.jpeg" id="id341" media-type="image/jpeg"/>
    <item href="images/00343.jpeg" id="id342" media-type="image/jpeg"/>
    <item href="images/00344.jpeg" id="id343" media-type="image/jpeg"/>
    <item href="images/00345.jpeg" id="id344" media-type="image/jpeg"/>
    <item href="images/00346.jpeg" id="id345" media-type="image/jpeg"/>
    <item href="images/00347.jpeg" id="id346" media-type="image/jpeg"/>
    <item href="images/00348.jpeg" id="id347" media-type="image/jpeg"/>
    <item href="images/00349.jpeg" id="id348" media-type="image/jpeg"/>
    <item href="images/00350.jpeg" id="id349" media-type="image/jpeg"/>
    <item href="images/00351.jpeg" id="id350" media-type="image/jpeg"/>
    <item href="images/00352.jpeg" id="id351" media-type="image/jpeg"/>
    <item href="images/00353.jpeg" id="id352" media-type="image/jpeg"/>
    <item href="images/00354.jpeg" id="id353" media-type="image/jpeg"/>
    <item href="images/00355.jpeg" id="id354" media-type="image/jpeg"/>
    <item href="images/00356.jpeg" id="id355" media-type="image/jpeg"/>
    <item href="images/00357.jpeg" id="id356" media-type="image/jpeg"/>
    <item href="images/00358.jpeg" id="id357" media-type="image/jpeg"/>
    <item href="images/00359.jpeg" id="id358" media-type="image/jpeg"/>
    <item href="images/00360.jpeg" id="id359" media-type="image/jpeg"/>
    <item href="images/00361.jpeg" id="id360" media-type="image/jpeg"/>
    <item href="images/00362.jpeg" id="id361" media-type="image/jpeg"/>
    <item href="images/00363.jpeg" id="id362" media-type="image/jpeg"/>
    <item href="images/00364.jpeg" id="id363" media-type="image/jpeg"/>
    <item href="images/00365.jpeg" id="id364" media-type="image/jpeg"/>
    <item href="images/00366.jpeg" id="id365" media-type="image/jpeg"/>
    <item href="images/00367.jpeg" id="id366" media-type="image/jpeg"/>
    <item href="images/00368.jpeg" id="id367" media-type="image/jpeg"/>
    <item href="images/00369.jpeg" id="id368" media-type="image/jpeg"/>
    <item href="images/00370.jpeg" id="id369" media-type="image/jpeg"/>
    <item href="images/00371.jpeg" id="id370" media-type="image/jpeg"/>
    <item href="images/00372.jpeg" id="id371" media-type="image/jpeg"/>
    <item href="images/00373.jpeg" id="id372" media-type="image/jpeg"/>
    <item href="images/00374.jpeg" id="id373" media-type="image/jpeg"/>
    <item href="images/00375.jpeg" id="id374" media-type="image/jpeg"/>
    <item href="images/00376.jpeg" id="id375" media-type="image/jpeg"/>
    <item href="images/00377.jpeg" id="id376" media-type="image/jpeg"/>
    <item href="images/00378.jpeg" id="id377" media-type="image/jpeg"/>
    <item href="images/00379.jpeg" id="id378" media-type="image/jpeg"/>
    <item href="images/00380.jpeg" id="id379" media-type="image/jpeg"/>
    <item href="images/00381.jpeg" id="id380" media-type="image/jpeg"/>
    <item href="images/00382.jpeg" id="id381" media-type="image/jpeg"/>
    <item href="images/00383.jpeg" id="id382" media-type="image/jpeg"/>
    <item href="images/00384.jpeg" id="id383" media-type="image/jpeg"/>
    <item href="images/00385.jpeg" id="id384" media-type="image/jpeg"/>
    <item href="images/00386.jpeg" id="id385" media-type="image/jpeg"/>
    <item href="images/00387.jpeg" id="id386" media-type="image/jpeg"/>
    <item href="images/00388.jpeg" id="id387" media-type="image/jpeg"/>
    <item href="images/00389.jpeg" id="id388" media-type="image/jpeg"/>
    <item href="images/00390.jpeg" id="id389" media-type="image/jpeg"/>
    <item href="images/00391.jpeg" id="id390" media-type="image/jpeg"/>
    <item href="images/00392.jpeg" id="id391" media-type="image/jpeg"/>
    <item href="images/00393.jpeg" id="id392" media-type="image/jpeg"/>
    <item href="images/00394.jpeg" id="id393" media-type="image/jpeg"/>
    <item href="images/00395.jpeg" id="id394" media-type="image/jpeg"/>
    <item href="images/00396.jpeg" id="id395" media-type="image/jpeg"/>
    <item href="images/00397.jpeg" id="id396" media-type="image/jpeg"/>
    <item href="images/00398.jpeg" id="id397" media-type="image/jpeg"/>
    <item href="images/00399.jpeg" id="id398" media-type="image/jpeg"/>
    <item href="images/00400.jpeg" id="id399" media-type="image/jpeg"/>
    <item href="images/00401.jpeg" id="id400" media-type="image/jpeg"/>
    <item href="images/00402.jpeg" id="id401" media-type="image/jpeg"/>
    <item href="images/00403.jpeg" id="id402" media-type="image/jpeg"/>
    <item href="images/00404.jpeg" id="id403" media-type="image/jpeg"/>
    <item href="images/00405.jpeg" id="id404" media-type="image/jpeg"/>
    <item href="images/00406.jpeg" id="id405" media-type="image/jpeg"/>
    <item href="images/00407.jpeg" id="id406" media-type="image/jpeg"/>
    <item href="images/00408.jpeg" id="id407" media-type="image/jpeg"/>
    <item href="images/00409.jpeg" id="id408" media-type="image/jpeg"/>
    <item href="images/00410.jpeg" id="id409" media-type="image/jpeg"/>
    <item href="images/00411.jpeg" id="id410" media-type="image/jpeg"/>
    <item href="images/00412.jpeg" id="id411" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id433" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id434" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id435" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id436" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id437" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id438" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id439" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id440" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id441" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id442" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id443" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id444" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id445" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id446" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id447" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id448" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id433"/>
    <itemref idref="id434"/>
    <itemref idref="id435"/>
    <itemref idref="id436"/>
    <itemref idref="id437"/>
    <itemref idref="id438"/>
    <itemref idref="id439"/>
    <itemref idref="id440"/>
    <itemref idref="id441"/>
    <itemref idref="id442"/>
    <itemref idref="id443"/>
    <itemref idref="id444"/>
    <itemref idref="id445"/>
    <itemref idref="id446"/>
    <itemref idref="id447"/>
    <itemref idref="id448"/>
  </spine>
  <guide>
    <reference href="text/part0001.html" title="Start Reading" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000.html" title="Table of Contents" type="toc"/>
  </guide>
</package>
